spring.datasource.url=jdbc:postgresql://ec2-54-225-104-61.compute-1.amazonaws.com:5432/d5m7mnjtamov23
spring.datasource.username=fadepzuqmjniig
spring.datasource.password=feb2cf01267ee2b1b7828d6efd9edb182caa97a59c463258ecc66c43ed45f4d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect